<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qtq4rlr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <title>Dror Shpatz</title>
</head>
<body>
    <my-header></my-header>
    
    <div class="gif-main">
        <div class="head-gif">
            <h2>Personal Animations</h2>
            <p>I created a collection of animated GIFs as 
                a personal project, using Illustrator for design and After Effects and Cinema 4d for 
                animatio</p>
        </div>
        <iframe width="1020" height="573.75" src="https://www.youtube.com/embed/DPiI8UnXlek?si=jwvgB7A5-GZMfmyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="gifs">
            <img src="./source/gifs/guuner.gif">
            <img src="./source/gifs/fisherman-2.gif">
            <img src="./source/gifs/3-popsical.gif">
            <img src="./source/gifs/1-Armadilo.gif">
            <img src="./source/gifs/dog-with-fan.gif">
            <img src="./source/gifs/16-Astro.gif">
            <img src="./source/gifs/15-run.gif">
            <img src="./source/gifs/13-robot-walk.gif">
            <img src="./source/gifs/12-zoombie-jump.gif">
            <img src="./source/gifs/14-jump.gif">
            <img src="./source/gifs/11-wolt.gif">
            <img src="./source/gifs/5-raft.gif">
        </div>
    </div>

    <my-footer></my-footer>

<script  src="./header-footer.js"></script>

</body>
</html>